program Lang
var (
    a : integer;
    b : integer;
    boo : bool;
    r : real;
)
begin
    a := 5+10;
    b := (a+10)*6-3.15+4*(7/8);
    c :=a/b;
    boo := true and false;
    r := 10.14;
    if true 
        then a := a+1;
    ;
    if b>=a
        then b := b * b;
        else while (b < a)
            do b := b + b;
        ;
    ;
    while (a <> b)or(boo)
        do boo := not boo;
    ;
    r := r + 10.0;
    a := a + b;
    begin
        if b>=a
        then b := b * b;
        else while (b < a)
            do b := b + b;
            ;
        ;
    end;
end