#E i *(i+i)-i/(i+i)#
#GT i *(i+i)-i/(i+i)#
#GSF i *(i+i)-i/(i+i)#
#GSi i *(i+i)-i/(i+i)#
#GS * (i+i)-i/(i+i)#
#GSF* * (i+i)-i/(i+i)#
#GSF ( i+i)-i/(i+i)#
#GS)E( ( i+i)-i/(i+i)#
#GS)E i +i)-i/(i+i)#
#GS)GT i +i)-i/(i+i)#
#GS)GSF i +i)-i/(i+i)#
#GS)GSi i +i)-i/(i+i)#
#GS)GS + i)-i/(i+i)#
#GS)G + i)-i/(i+i)#
#GS)GT+ + i)-i/(i+i)#
#GS)GT i )-i/(i+i)#
#GS)GSF i )-i/(i+i)#
#GS)GSi i )-i/(i+i)#
#GS)GS ) -i/(i+i)#
#GS)G ) -i/(i+i)#
#GS) ) -i/(i+i)#
#GS - i/(i+i)#
#G - i/(i+i)#
#GT- - i/(i+i)#
#GT i /(i+i)#
#GSF i /(i+i)#
#GSi i /(i+i)#
#GS / (i+i)#
#GSF/ / (i+i)#
#GSF ( i+i)#
#GS)E( ( i+i)#
#GS)E i +i)#
#GS)GT i +i)#
#GS)GSF i +i)#
#GS)GSi i +i)#
#GS)GS + i)#
#GS)G + i)#
#GS)GT+ + i)#
#GS)GT i )#
#GS)GSF i )#
#GS)GSi i )#
#GS)GS ) #
#GS)G ) #
#GS) ) #
#GS # 
#G # 
# # 
